The python scripts in the folder 'bachelor_thesis_python/scripts' are the used scripts for the composing of the bachelor thesis.

Please read potential instructions in the code commentary to ensure a working code. These instructions mainly focus on folder path changes.


The jupiter notebooks in 'experiment based on theoretical data' were used for the plot and gauging for the 'experiment based on theoretical data'.
